# requestToFile Sample Configuration File

# This section provides all of the credentials for making a connection
[REQUEST]
url = http://127.0.0.1:9999/main
username = user
password = secretpassword

# These fields will be kept and written to the csv.  All other fields will
# be discarded.  There can be no values in this field if [DISCARD_FIELDS] has
# values.
[KEEP_FIELDS]
fields = ["sysName", "address"]

# These fields will be discarded.  All other fields will be kept and written
# to the CSV file.  There can be no values in this field if [KEEP_FIELDS] has
# values.
[DISCARD_FIELDS]
fields = []

# This will traverse the response, in order, based on the values in this section.
[NESTING]
fields = []